<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SUN - saúde mental</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Katibeh&family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        body {
            font-family: "Open Sans", sans-serif;
        }

        #texto {
            margin: auto;
            width: 60%;
            text-align: justify;
        }

        h1 {
            font-size: 3.5em;
            margin: 0;
            color: #854c24;
            font-family: "Katibeh", serif;
        }

        main {
            margin: auto;
            display: flex;
            justify-content: space-evenly;
            width: 70vw;
        }

        details {
            margin: auto;
            margin-bottom: 40px;
            border-radius: 10px;
            max-width: 380px;

            &.mental {
                background-color: #ffe55f;
            }

            &.alimentar {
                background-color: #bf997e;
            }

            &.outros {
                background-color: #54cc64;
            }
        }

        summary {
            font-weight: bold;
            cursor: pointer;
            font-size: 1.3em;
            padding: 7px 15px;
            display: flex;
            align-items: center;
            width: 90%;
            justify-content: space-between;

            &.amarelo {
                color: #bda211;
            }

            &.marrom {
                color: #854c24;
            }

            &.verde {
                color: #42791f;
            }
        }

        summary:hover {
            font-weight: bolder;
        }

        summary::marker {
            content: none;
        }

        i#seta {
            font-size: 35px;
        }

        details p {
            margin: 0;
            border-radius: 10px;
            padding: 15px;

            &.men {
                background-color: #fff8d4;
            }

            &.ali {
                background-color: #f2d2bb;
            }

            &.out {
                background-color: #d6ffd4;
            }
        }

        div.cards {
            margin-top: 20px;
            width: 500px;
        }
    </style>
</head>

<body>
    <div class="topo">
        <p id="frase">Fique a vontade, aqui você é livre!</p>
    </div>
    <header>

        <img src="imagens/logo.png" alt="logo">
        <nav>
            <a href="#" id="home">Home</a>
            <a href="#" class="nav">Transtornos</a>
            <a href="#" class="nav">Planos</a>
            <a href="#" class="nav">Atendimento</a>
            <a href="#" class="nav">Produtos</a>
            <a href="#" class="nav">Artigo</a>
        </nav>
    </header>


    <section id="texto">
        <h1>Transtornos</h1>
        <p>Os transtornos mentais são uma grande variedade de condições que afetam humor, raciocínio e comportamento. Possuem relação direta com os transtornos alimentares, caracterizados por um distúrbio no comportamento relacionado à alimentação. Abordaremos a seguir alguns  dos principais os cards abaixo.</p>
    </section>
    <main>
        <div class="cards">
            <details class="mental">
                <summary class="amarelo">Ansiedade <i class="material-icons" id="seta">arrow_drop_down</i></summary>
                <p class="men">Os transtornos mentais são uma grande variedade de condições que afetam humor, raciocínio e comportamento. Possuem relação direta com os transtornos.</p>
            </details>

            <details class="alimentar">
                <summary class="marrom">Anorexia <i class="material-icons" id="seta">arrow_drop_down</i></summary>
                <p class="ali">Os transtornos mentais são uma grande variedade de condições que afetam humor, raciocínio e comportamento. Possuem relação direta com os transtornos.</p>
            </details>

            <details class="outros">
                <summary class="verde">Transtorno de Pica<i class="material-icons" id="seta">arrow_drop_down</i></summary>
                <p class="out">Os transtornos mentais são uma grande variedade de condições que afetam humor, raciocínio e comportamento. Possuem relação direta com os transtornos.</p>
            </details>
        </div>

        <div class="cards">
            <details class="mental">
                <summary class="amarelo">Depressão<i class="material-icons" id="seta">arrow_drop_down</i></summary>
                <p class="men">Os transtornos mentais são uma grande variedade de condições que afetam humor, raciocínio e comportamento. Possuem relação direta com os transtornos.</p>
            </details>

            <details class="alimentar">
                <summary class="marrom">Bulimia <i class="material-icons" id="seta">arrow_drop_down</i></summary>
                <p class="ali">Os transtornos mentais são uma grande variedade de condições que afetam humor, raciocínio e comportamento. Possuem relação direta com os transtornos.</p>
            </details>

            <details class="outros">
                <summary class="verde">Obesidade <i class="material-icons" id="seta">arrow_drop_down</i></summary>
                <p class="out">Os transtornos mentais são uma grande variedade de condições que afetam humor, raciocínio e comportamento. Possuem relação direta com os transtornos.</p>
            </details>
        </div>
    </main>
</body>

</html>